bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-+ split-window  -hc "#{pane_current_path}"
bind -n M-- split-window  -vc "#{pane_current_path}"
unbind '"'
unbind %
