font_family 			JetBrainsMono Nerd Font
bold_font		        auto
italic_font		        auto
bold_italic_font	    auto
font_size		        12.0


background              #2E3440
window_margin_width     2


tab_bar_edge            bottom
tab_bar_style           separator
tab_bar_min_tabs        1
tab_bar_margin_width    0
tab_separator           " "

active_tab_background   #2E3440
active_tab_foreground   #ffffff
active_tab_font_style   bold
inactive_tab_foreground #616161
inactive_tab_background #2E3440
inactive_tab_font_style normal

background_opacity      0.9

cursor_shape            beam
cursor                  #BA68C8

editor nvim

scrollback_pager /usr/local/bin/nvim  -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
